
程式:Show出程式碼
<pre class="brush: python">



</pre>




########一貫作業
<!-- 導入 Brython 標準程式庫 -->

<script type="text/javascript" 
    src="https://cdn.rawgit.com/brython-dev/brython/master/www/src/brython_dist.js">
</script>

<!-- 啟動 Brython -->

<script>
window.onload=function(){
brython(1);
}
</script>



程式:比10大，比10小

<div id="con"></div>
 
<script type="text/python3">
from browser import document as do
from browser import html
c = do["con"]
def compa(e):
    your_input = input("請輸入一個整數!")
    # 如何判斷所輸入的整數比 10 大
 
    if int(your_input) > 10:
        c <= "所輸入的整數:" + your_input + "比 10 大" + html.BR()
    else:
        c <= "所輸入的整數:" + your_input + "比 10 小" + html.BR()
 
#print("test")
'''
for i in range(5):
    c <= "test" + html.BR()
'''
do["b1"].bind("click", compa)
</script>
 
<p><button id="b1">compa</button>




程式:創造按鈕

<script type="text/python3">
from browser import document
from browser import alert
 
def get_input(ev):
    the_input= input("請輸入")
    alert("輸入為:"+str(the_input))
 
document['ch01'].bind('click',get_input)
</script>
<button id="ch01">隨便填</button>


程式:Brython 繪圖和弦

<canvas id="chord1" width="600" height="400"></canvas>
<script type="text/python3">
from browser import document as doc
import math
# 準備繪圖畫布
canvas = doc["chord1"]
ctx = canvas.getContext("2d")
 
def background(x, y, xinc, yinc, xnum, ynum, ctx):
    # 水平線
    for i in range(ynum+1):
        ctx.beginPath()
    # 設定線的寬度為 1 個單位
        if i == 0:
            ctx.lineWidth = 7
        else:
            ctx.lineWidth = 1
        ctx.moveTo(x-1, y+i*yinc)
        ctx.lineTo(x+xnum*xinc+1, y+i*yinc)
        # 設定顏色為藍色, 也可以使用 "rgb(0, 0, 255)" 字串設定顏色值
        ctx.strokeStyle = "blue"
        ctx.stroke()
        ctx.closePath()
 
    # 垂直線
    for i in range(xnum+1):
        ctx.beginPath()
    # 設定線的寬度為 1 個單位
        ctx.lineWidth = 1
        ctx.moveTo(x+i*xinc, y)
        ctx.lineTo(x+i*xinc, y+ynum*yinc)
        # 設定顏色為藍色, 也可以使用 "rgb(0, 0, 255)" 字串設定顏色值
        ctx.strokeStyle = "blue"
        ctx.stroke()
        ctx.closePath()
 
def canvasText(x, y, fontSize, string, sup, sub, color, ctx):
    # 標定各弦音符號, 以及把位編號
    ctx.beginPath()
    ctx.fillStyle = color
    ctx.strokeStyle = color
    #ctx.font = "20px Arial"
    ctx.font = str(fontSize)+ "px Arial"
    ctx.fillText(string, x, y)
    ctx.font = str(fontSize-8)+ "px Arial"
    if sup != "":
        ctx.fillText(sup, x+fontSize/1.6, y-fontSize/2)
    if sub != "":
        ctx.fillText(sup, x+fontSize/1.6, y)
    ctx.fill()
    ctx.stroke()
    ctx.closePath()
    
w = 20
h = 30
background(100, 100, w, h, 5, 5, ctx)
mylist = ["E","A","D","G","B","E"]
num = 0
for s in mylist:
    #canvasText(100,  80, 20, "A", "b", "", "black", ctx)
    canvasText(100+num*w,  80, 20, s, "", "", "black", ctx)
    num = num + 1
</script>

程式:重複show與溫度轉換

<div id="container"></div>
<script type="text/python3">
from browser import document as doc
from browser import html
container = doc['container']
mystring = ""
num = input("請輸入重複執行次數:")
#for i in range(1, 11):
for i in range(1, int(num)+1):
    mystring += str(i) + "你重複那麼多次，想幹嘛? " + html.BR()
container <= mystring
</script>

溫度

<div id="temperature"></div>
<script type="text/python3">
from browser import document as doc
from browser import html
container = doc['temperature']
mystring = ""
cdegree = input("請輸入攝氏溫度:")
fdegree = float(cdegree)*9/5 + 32
output_string = "攝氏 " + str(cdegree) + "度=華氏 " + str(fdegree) + "度"
container <= output_string
</script>